<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camino del Fuego</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_main">
    <item>
     <layout class="QHBoxLayout" name="layoutHUD">
      <item>
       <layout class="QVBoxLayout" name="layoutVida">
        <item>
         <widget class="QLabel" name="labelVidaTitulo">
          <property name="text">
           <string>Vida</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="barraVida">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layoutEnergia">
        <item>
         <widget class="QLabel" name="labelEnergiaTitulo">
          <property name="text">
           <string>Energía</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="barraEnergia">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layoutFe">
        <item>
         <widget class="QLabel" name="labelFeTitulo">
          <property name="text">
           <string>Fe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="barraFe">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layoutPecado">
        <item>
         <widget class="QLabel" name="labelPecadoTitulo">
          <property name="text">
           <string>Pecado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="barraPecado">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutCenter"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layoutPanelRPG">
      <item>
       <widget class="QLabel" name="labelPanelTitulo">
        <property name="text">
         <string>Estado del Jugador</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelVidaInfo">
        <property name="text">
         <string>Vida: 100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelEnergiaInfo">
        <property name="text">
         <string>Energía: 100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelFeInfo">
        <property name="text">
         <string>Fe: 10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPecadoInfo">
        <property name="text">
         <string>Pecado: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelProyectiles">
        <property name="text">
         <string>Proyectiles: 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPergaminos">
        <property name="text">
         <string>Pergaminos: 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="line">
        <property name="frameShape">
         <enum>QFrame::Shape::HLine</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelEstado">
        <property name="text">
         <string>Estado: Normal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInventario">
        <property name="text">
         <string>Inventario</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMapa">
        <property name="text">
         <string>Mapa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPausa">
        <property name="text">
         <string>Pausa</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="textoRegistro">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Registro del Camino:&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
